# dotnet-client-lib

./: DendroDocs.Client.sln  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md
.github/: copilot-instructions.md
.github/workflows/: codeql.yml  continuous.yml
.nuke/: parameters.json
src/DendroDocs.Client/: DendroDocs.Client.csproj  IEnumerableIAttributeDescriptionExtensions.cs  IEnumerableMethodDescriptionExtensions.cs  IEnumerableStringExtensions.cs  IEnumerableTypeDescriptionExtensions.cs  IHaveModifiersExtensions.cs  InvocationDescriptionExtensions.cs  README.md  StringExtensions.cs  packages.lock.json
src/DendroDocs.Client/Extensions/: IEnumerableIAttributeDescriptionExtensions.cs  IEnumerableMethodDescriptionExtensions.cs  IEnumerableStringExtensions.cs  IEnumerableTypeDescriptionExtensions.cs  InvocationDescriptionExtensions.cs  StringExtensions.cs
src/DendroDocs.Client/Uml/Extensions/: IHaveModifiersExtensions.cs
src/DendroDocs.Client/Uml/Fragments/: Alt.cs  AltSection.cs  Arrow.cs  InteractionFragment.cs  Interactions.cs
src/DendroDocs.Client/Uml/Fragments/Extensions/: InteractionFragmentExtensions.cs
tests/DendroDocs.Client.Tests/: DendroDocs.Client.Tests.csproj  IEnumerableIAttributeDescriptionExtensionsTests.cs  IEnumerableMethodDescriptionExtensionsTests.cs  IEnumerableStringExtensionsTests.cs  IEnumerableTypeDescriptionExtensionsTests.PopulateInheritedBaseTypes.cs.cs  IEnumerableTypeDescriptionExtensionsTests.PopulateInheritedMembers.cs  IHaveModifiersExtensionsTests.cs  InvocationDescriptionExtensionsTests.MatchesMethod.cs.cs  InvocationDescriptionExtensionsTests.MatchesParameters.cs.cs  StringExtensionsTests.cs  packages.lock.json
(+24 files in other folders)
